<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/603b03e915.js" crossorigin="anonymous"></script>
    <style>
        #divmain{
          width: 100%;
          height: 650px;
          border: 1px solid black;
        }
        .div31{
            
            width: 100%;
            border: 1px solid black;
            text-align: center;
        }
        #pa{
            font-size: larger;
        }
        #hed{
            margin-top: 130px;
        }
        #div333{
            display: flex;
           justify-content: space-between;
        }
        .div32{
            text-align: center;
            height: 400px;
            width: 300px;
            border: 2px solid black;
            
        }
        .icon{
           
            margin-top: 30px;
            font-size: 500%;
        }
    </style>
</head>
<body>
    <div id="divmain">
        <div class="div31">
           <h1 id="hed">ABOUT THE COMPANY</h1>
           <P id="pa">Key features of our company</P>
        </div>
       <div id="div333">
        <div class="div32">
            <div class="icon">
                <i class="fa-solid fa-desktop"></i>
            </div>
            
            <div>
                <h3>Responsive</h3> 
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
            </div>

            <div class="div32">
                <div class="icon">
                    <i class="fa-solid fa-heart"></i>
                </div>
                
                <div>
                    <h3>Passion</h3> 
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                </div>
            </div>
            <div class="div32">
                <div class="icon">
                    <i class="fa-regular fa-gem"></i>
                </div>
                
                <div>
                    <h3>Design</h3> 
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                </div>
            </div>
            <div class="div32">
                <div class="icon">
                    <i class="fa-solid fa-gear"></i>
                </div>
                
                <div>
                    <h3>Support</h3> 
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                </div>
            </div>
           
        </div>
       </div>
    </div>
</body>
</html>