<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
   
  @media screen and (max-width:480px)
  {
    #h1{
        background-color: red;
    }
  }
   @media screen and (min-width:480px) and (max-width:768px)
    {
        #h1{
            text-align: center;
        background-color: blue;
    }
    }    
  @media screen and (min-width:768px)
    {
        #h1{
            text-align: right;
        background-color:green;
    }
    }    
    .butt{
        width:80px;
        background-color: brown;
        border-radius: 100px;
        color: azure;
    }
    .butt:hover{
        background-color: aqua;
} 
    
</style>
</head>
<body>
     <h4 id="h1">media queries</h4>
    
   <button class="butt">Read more</button>
   <button></button>
</body>
</html>