<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #people{
            width: 100%;
            height: 400px;
            border: 1px solid black;
        }
        #h1{
            margin-left: 50px;
            margin-top: 20px;
            border: 1px solid black;
        }
        .buttn{
            width: 100%;
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            gap:5px;
        }
        .buttn1{
            margin-left: 50px;
            border-radius: 10px;
            border: none;
            font-size:17px;
            color: gray;
            background-color: rgba(255, 235, 205, 0.635) ;
        }
        .buttn2{
            width: 100%;
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 5px;
          
        }
        .buttn3{
            margin-left: 50px;
            border-radius: 10px;
            border: none;
            font-size: 17px;
            color: gray;
            background-color: rgba(255, 235, 205, 0.635) ;
        }
        .buttn1:hover{
           background-color: rgba(242, 185, 87, 0.635);
        }
        .buttn3:hover{
           background-color: rgba(242, 185, 87, 0.635);
        }


    </style>
</head>
<body>
    <div id="people">
       <div id="h1">
        <h1>People are also looking for</h1>
       </div>
       
       <div class="buttn">
           <button class="buttn1">Blue diamon almonds</button>
           <button class="buttn1">Angie's Boomchickapop Corn</button>
           <button class="buttn1">Salty kettle Corn</button>
           <button class="buttn1">Chobani Greek Yogurt</button>
           <button class="buttn1">Sweet Vanilla Yogurt</button>
           <button class="buttn1">Foster Farms Takeout Crispy Wings</button>
           <button class="buttn1">Warrior Blend Organic</button>
           <button class="buttn1">Chao Cheese Creamy</button>
           <button class="buttn1">Chicken meatballs</button>
           <button class="buttn1">Blue diamon almonds</button>

       </div>
       <div class="buttn2">
          
           <button class="buttn3">Angie's Boomchickapop Corn</button>
           <button class="buttn3">Salty kettle Corn</button>
           <button class="buttn3">Chobani Greek Yogurt</button>
           <button class="buttn3">Sweet Vanilla Yogurt</button>
           <button class="buttn3">Foster Farms Takeout Crispy Wings</button>
           <button class="buttn3">Warrior Blend Organic</button>
           <button class="buttn3">Chao Cheese Creamy</button>
           <button class="buttn3">Chicken meatballs</button>
           

       </div>

       
    </div>
</body>
</html>