<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/603b03e915.js" crossorigin="anonymous"></script>
    <style>
        #maindiv5{
           width: 100%;
           height: 220px;
           display: flex;
           justify-content:space-around;
           
        }
        .div51{
           height: 100%;
           width: 12%;
          border: 1px solid gray;
          border-radius: 6px;
        }
         #icoon{
            font-size: 30px;
            margin-top: 20px;
            margin-left: 20px;
         }
         .free{
            margin-left: 8px;
         }
         .par{
            color: gray;
         }
         #icoon2{
            font-size: 30px;
            margin-top: 20px;
            margin-left: 20px;
         }
         #icoon3{
            font-size: 30px;
            margin-top: 20px;
            margin-left: 20px;
         }
         #icoon4{
            font-size: 30px;
            margin-top: 20px;
            margin-left: 20px;
         }
         #icoon5{
            font-size: 30px;
            margin-top: 20px;
            margin-left: 20px;
         }
         #maindiv6{
            width: 100%;
            height: 230px;
            display: flex;
           
         }
         #imaag{
            text-align: center;
            width: 15%;
            height: 100%;
            
            margin-top: 110px;
            
            margin-left: 40px;
         }
         #icons{
            width: 100%;
           margin-top: 15px;
           
            
         }
         .btnn{
            background-color: white;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
         }
         .btnn:hover{
            background-color: rgb(209, 202, 202);
         }
         #fdiv{
            width: 75%;
            height: 100%;
            
            margin-top: 80px;
            display: flex;
            justify-content: space-around;
         }
         #flexdiv{
            margin-left: 30px;
            width: 110px;
            
         }
         #flexdiv2{
            width: 120px;
            
         }
         #flexdiv3{
            width: 140px;
            
         }
         #flexdiv4{
            width: 220px;
            
         }
         #inp{
            display: flex;
         }
         #input{
           width: 120px;
           height: 20px;
         }
         #iput{
            background-color: black;
            color: white;
            width: 70px;
         }
         #lastdiv{
            margin-top: 120px;
            margin-left: 20px;
            width: 100%;
            height: 40px;
            border: 1px solid black;
            display: flex;
            font-size: large;
            color: gray;
         }
         #html{
            margin-left: 60px;
            width: 50%;
         }
         #organic{
            margin-left: 20px;
             width: 50%;
         }
         
    </style>
</head>
<body>
    <div id="maindiv5">
        <div class="div51">
            <i id="icoon" class="fa-solid fa-cube"></i>
           <div class="free">
            <h2>Free delivery</h2>
            <p  class="par">Lorem ipsum dolor sit amet, consectetur adipi elit.</p>
           </div>
        </div>
       
            <div class="div51">
                <i id="icoon2" class="fa-solid fa-bag-shopping"></i>
               <div class="free">
                <h2>100% secure payment</h2>
                <p class="par">Lorem ipsum dolor sit amet, consectetur adipi elit.</p>
               </div>
            </div>

       
            <div class="div51">
                <i id="icoon3" class="fa-solid fa-star"></i>
               <div class="free">
                <h2>Quality guarantee</h2>
                <p class="par">Lorem ipsum dolor sit amet, consectetur adipi elit.</p>
               </div>
            </div>
       
        
            <div class="div51">
                <i id="icoon4" class="fa-solid fa-certificate"></i>
               <div class="free">
                <h2>guaranteed savings</h2>
                <p class="par">Lorem ipsum dolor sit amet, consectetur adipi elit.</p>
               </div>
            </div>
        
        
            <div class="div51">
                <i id="icoon5" class="fa-solid fa-gift"></i>
               <div class="free">
                <h2>Daily offers</h2>
                <p class="par">Lorem ipsum dolor sit amet, consectetur adipi elit.</p>
               </div>
            </div>
        >
     </div>
       
     <div id="maindiv6">
        <div id="imaag">
            
            <img src="https://themewagon.github.io/organic/images/logo.svg" alt="">
            
            <div id="icons">
               <button class="btnn"><i class="fa-brands fa-facebook-f"></i></button>
               <button class="btnn"><i class="fa-brands fa-twitter"></i></button>
               <button class="btnn"><i class="fa-brands fa-youtube"></i></button>
               <button class="btnn"><i class="fa-brands fa-instagram"></i></button>
               <button class="btnn"><i class="fa-brands fa-amazon"></i></button>
            </div>
            
        </div>
        <div id="fdiv">
         <div id="flexdiv">
            <h1>Organic</h1>
            <p class="par">About us Conditions Our Journals Careers Affiliate Programme Ultras Press</p>
         </div>
         <div id="flexdiv2">
            <h1>Quick Links</h1>
            <p class="par">Offers Discount Coupons Stores Track Order Shop Info</p>
         </div>
         <div id="flexdiv3">
            <h1>Customer Service</h1>
            <p class="par">FAQ Contact Privacy Policy Returns & Refunds Cookie Guidelines Delivery Information</p>
         </div>
         <div id="flexdiv4">
            <h1>Subscribe Us</h1>
            <p class="par">Subscribe to our newsletter to get updates about our grand offers.</p>
           <div id="inp">
            <input id="input" type="text">
            <button id="iput">subscribe</button>
           </div>
         </div>
        </div>
      </div>

      <div id="lastdiv">
          <div id="organic">
            <p>© 2024 Organic. All rights reserved.</p>
          </div>
          <div id="html">
            <p>HTML Template by TemplatesJungle Distributed By ThemeWagon</p>
          </div>
      </div>

       

</body>
</html>