<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
           display: grid;
           grid-template-columns: repeat(4,1fr); 
           width:100%;
           height: 300px;
           border: 1px solid black;
           margin-left: 50px;
        }
        .div2{
            background-color: blueviolet;
            text-align: center;
            width:200px;
            height: 100%;
            border: 1px solid black;
        }
        .img{
            width: 100%;
        }
        .BUTT{
            
            background-color: blueviolet;
            margin-top: 30px;
        }
        .heading{
            margin-top: 50px;
        }
        @media screen and (max-width:480px){
            #div1{
           display: grid;
           grid-template-columns: repeat(1,1fr); 
           width:100%;
           height: 300px;
           border: 1px solid black;
        }
        }

        @media screen and (min-width:480px) and (max-width:768px)
        {
            #div1{
           display: grid;
           grid-template-columns: repeat(2,1fr); 
           width:100%;
           height: 300px;
           border: 1px solid black;
        }
        }
       
        @media screen and (min-width:768px) 
        {
            #div1{
           display: grid;
           grid-template-columns: repeat(4,1fr); 
           width:100%;
           height: 300px;
           border: 1px solid black;
        }
        }
        

    </style>
</head>
<body>
    <div id="div1">
        <div class="div2">
            <img class="img" src="https://m.media-amazon.com/images/I/71NW-yGxjJL._AC_UL480_FMwebp_QL65_.jpg" alt="">
            <h4 class="heading">Rs17,990</h4>
            <button class="BUTT">BUY NOW</button>
            <button class="BUTT">VIEW DETAILS</button>
           
        </div>
        <div class="div2">
            <img class="img" src="https://m.media-amazon.com/images/I/71NW-yGxjJL._AC_UL480_FMwebp_QL65_.jpg" alt="">
            <h4 class="heading">Rs17,990</h4>
            <button class="BUTT">BUY NOW</button>
            <button class="BUTT">VIEW DETAILS</button>
           
        </div>
        <div class="div2">
            <img class="img" src="https://m.media-amazon.com/images/I/71NW-yGxjJL._AC_UL480_FMwebp_QL65_.jpg" alt="">
            <h4 class="heading">Rs17,990</h4>
            <button class="BUTT">BUY NOW</button>
            <button class="BUTT">VIEW DETAILS</button>
           
        </div>
        <div class="div2">
            <img class="img" src="https://m.media-amazon.com/images/I/71NW-yGxjJL._AC_UL480_FMwebp_QL65_.jpg" alt="">
            <h4 class="heading">Rs17,990</h4>
            <button class="BUTT">BUY NOW</button>
            <button class="BUTT">VIEW DETAILS</button>
           
        </div>
    </div>
</body>
</html>