<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/603b03e915.js" crossorigin="anonymous"></script>
    <style>
        #container{
            color: white;
            background-color: darkblue;
        }
        #maindiv{
            display: flex;
           
            width:100%;
            height: 70px;
           
        } 
        #div1{
           margin-left: 50px;
          position: relative;
          bottom: 7px;
           width: 20%;
           height: 100%;
        }
        #div2{
           margin-left: 180px;
           margin-top: 7px;
            width: 60%;
            height: 100%;
            display: flex;
            justify-content: space-around;
        }
        #icn{
            margin-top: 10px;
            position: relative;
           right: 20px;
           top: 10px;
        }
        #head{
           position: relative;
           right: 30px;
        }
        #maindiv2{
            width: 100%;
            height: 500px;
            border: 1px solid black;
            display: flex;
            position: relative;
            bottom: -10px;
        }
        #hdiv{
            margin-left: 50px;
            margin-top: 100px;
            font-size:30px;
        }
        #head2{
             color: rgb(179, 172, 172);
        }
        #boot{
           position: relative;
           bottom: 30px;
        }
        #par{
            position: relative;
            bottom: 100px;
        }
        .btn{
            position: relative;
            bottom: 100px;
            background-color: rgb(28, 224, 28);
            padding: 15px;
            border-radius: 500px;
            
        }
        .btn:hover{
            background-color: green;
        }
       
        /* #btn2{
            position: relative;
            bottom: 100px;
            color: white;
            background-color: darkblue;
            padding: 15px;
            border-radius: 500px;
        } */
        /* #btn2:hover{
            background-color: green;
        } */
        #para{
            color: white;
            background-color: darkblue;
        }
       #div3{
        
        position: absolute;
        bottom: 81px;
        left: 220px;
       }
       #icn2{
            position: relative;
            top: 66px;
            right: 37px;
            color: rgb(21, 215, 21);
        }
       #div3:hover{
        color: green;
       }
        #image{
            width:200PX;
            height: 100%;
        }
        #img{
            margin-left: 80px;
           margin-top: 5px;
           height: 100%;
        }
        #maindiv3{
             width: 100%;
             height: 600px;
             border: 1px solid black;
        }
        #btn3{
            background-color: white;
            color:rgb(70, 164, 70);
            border-radius: 5px;
            padding: 8px;
        }
        #div31{
            margin-top:5px ;
        }
    </style>
</head>
<body>
   <div id="container">
    <div id="maindiv">
        <div id="div1">
           <H1>Bootslander</H1>
        </div>
        <div id="div2">
            <h3>Home</h3>
            <h3>About</h3>
            <h3>Features</h3>
            <h3>Gallery</h3>
            <h3>Team</h3>
            <h3>Pricing</h3>
            <h3>Dropdown</h3>
            <i id="icn" class="fa-solid fa-angle-down"></i>
            <h3 id="head">Contact</h3>
        </div>
    </div>
    <div id="maindiv2">
        <div id="hdiv">
            <h3 id="head2">Build Your Landing Page With</h3>
            <h3 id="boot">Bootslander</h3>
            <br>
            <p id="par">We are team of talented designers making websites with <br>Bootstrap</p>
            <button class="btn">Get Started</button>
           
           <div id="div3">
            <i id="icn2" class="fa-regular fa-circle-play"></i>
            <p> watch video</p>
           </div>
           
        </div>
        <div id="image">
            <img id="img" src="https://themewagon.github.io/Bootslander/assets/img/hero-img.png" alt="">
        </div>
    </div>
     
    <div id="maindiv3">
        <div id="div31">
            <button id="btn3">About Us</button>
           <h1>Ducimus rerum libero reprehenderit cumque</h1>
           <p>Ipsa sint sit. Quis ducimus tempore dolores impedit et dolor cumque alias maxime. Enim reiciendis minus et rerum hic non. Dicta quas cum quia maiores iure. Quidem nulla qui assumenda incidunt voluptatem tempora deleniti soluta.</p>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

   </div>
</body>
</html>