<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/603b03e915.js" crossorigin="anonymous"></script>
    <style>
         #maindiv{
       
       width: 100%;
       height: 70px;
       border: 1px solid black;
       display: flex;
      }

      #div1{
       height: 100%;
       width: 60%;
       border: 1px solid black;
      
      }
      
      .heading{
        margin-top: 25px;
       font-weight: lighter;
       font-size: medium;
      }

      #div2{
       height: 100%;
       width: 40%;
       border: 1px solid black;
       display: flex;
       justify-content: space-around;
      }
      .div3{
        display: flex;
       }

       #icon1{
        margin-right: 2px;
        margin-top: 25px;
       }
       #icon2{
        margin-right: 2px;
        margin-top: 25px;
       }
       #icon3{
        margin-right: 2px;
        margin-top: 25px;
       }
       #icon4{
        margin-right: 2px;
        margin-top: 25px;
       }
      @media screen and (max-width:480px)
      {
        
      }
      @media screen and (min-width:480px) and (max-width:768px)
      {

      }
      @media screen and (min-width:768px)
      {

      }
    </style>
</head>
<body>
    <div id="maindiv">
        <div id="div1">
          <h2 class="heading">LOGO</h2>
        </div>
        <div id="div2">
              <h2 class="heading">ABOUT</h2>
             <div  class="div3">
                <i id="icon1" class="fa-solid fa-people-group"></i>
                <h2 class="heading">TEAM</h2>
             </div>
             <div class="div3">
                <i id="icon2" class="fa-solid fa-briefcase"></i>
                <h2 class="heading">WORK</h2>
             </div>
             <div  class="div3">
                <i id="icon3" class="fa-solid fa-dollar-sign"></i>
                <h2 class="heading">PRICING</h2>
             </div>
             <div class="div3">
                <i id="icon4"  class="fa-solid fa-envelope"></i>
                <h2 class="heading">CONTACT</h2>
             </div>
              
        </div>
    </div>
</body>
</html>