<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/603b03e915.js" crossorigin="anonymous"></script>
    
    <style>
        #container{
        }

       #maindiv{
       
        width: 100%;
        height: 70px;
        border: 1px solid black;
        display: flex;
       }

       #div1{
        height: 100%;
        width: 60%;
        border: 1px solid black;
       
       }
       
       .heading{
        margin-top:25px;
        font-weight: lighter;
        font-size: medium;
       }

       #div2{
        height: 100%;
        width: 40%;
        border: 1px solid black;
        display: flex;
        justify-content: space-around;
       }

       .div3{
        display: flex;
       }

       #icon1{
        margin-right: 2px;
        margin-top: 25px;
       }
       #icon2{
        margin-right: 2px;
        margin-top: 25px;
       }
       #icon3{
        margin-right: 2px;
        margin-top: 25px;
       }
       #icon4{
        margin-right: 2px;
        margin-top: 25px;
       }
       #maindiv2{
        width: 100%;
        position: relative;
       }
      
       #image{
        width: 100%;
        height: 540px;
       
       }
       .div22{
        font-size:xx-large;
        position: absolute;
        bottom: 330px;
        margin-left: 50px;
       }
       .text{
        color: white;
       }
       .div23{
        font-size: x-large;
        position: absolute;
        bottom: 280px;
        margin-left: 50px;
       }
       .div24{
        position: absolute;
        bottom: 210px;
        margin-left: 50px;
       }
       
       #butt{
       
        font-size: medium;
        padding: 15px;
       }
       #div25{
        border: 1px solid black;
        position: absolute;
        bottom: 60px;
        margin-left: 20px;
        background-color:rgb(191, 191, 222);
        font-size: medium;
       }
       .div31{
            
            width: 100%;
           
            text-align: center;
        }
       
        .maindiv3{
            display: flex;justify-content: space-around;
        }
        .div32{
            width:250px;height: 400px; text-align: center;
        }
        #icon5{
            font-size: 500% ;margin-top: 20px;
        }
        #icon6{
            font-size: 500% ;margin-top: 20px;
        }
        #icon7{
            font-size: 500% ;margin-top: 20px;
        }
        #icon8{
            font-size: 500% ;margin-top: 20px;
        }
       
        #maindiv4{
           
            height: 400px;
            border: 1px solid black;
        }
        #btn{
            color: white;
            background-color: black;
        }
        #img{
            width: 20%;
        }
        
       
    </style>
</head>
<body>
<div id="container">

    <div id="maindiv">
        <div id="div1">
          <h2 class="heading">LOGO</h2>
        </div>
        <div id="div2">
              <h2 class="heading">ABOUT</h2>
             <div  class="div3">
                <i id="icon1" class="fa-solid fa-people-group"></i>
                <h2 class="heading">TEAM</h2>
             </div>
             <div class="div3">
                <i id="icon2" class="fa-solid fa-briefcase"></i>
                <h2 class="heading">WORK</h2>
             </div>
             <div  class="div3">
                <i id="icon3" class="fa-solid fa-dollar-sign"></i>
                <h2 class="heading">PRICING</h2>
             </div>
             <div class="div3">
                <i id="icon4"  class="fa-solid fa-envelope"></i>
                <h2 class="heading">CONTACT</h2>
             </div>
              
        </div>
    </div>

   <div id="maindiv2">
    <div >
        <img id="image" src="https://c0.wallpaperflare.com/preview/18/442/539/apple-device-computer-dark-electronics-thumbnail.jpg" alt="">
    </div>
    <div class="div22">
        <h1  class="text">Start something that matters</h1>
    </div>
    <div  class="div23">
        <p  class="text">Stop wasting valuable time with projects that just isn't you.</p>
    </div>
    <div  class="div24">
        <button id="butt">Learn more and start today</button>
    </div>
    <div id="div25">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-square-instagram"></i>
        <i class="fa-brands fa-square-snapchat"></i>
        <i class="fa-brands fa-pinterest"></i>
        <i class="fa-brands fa-square-twitter"></i>
        <i class="fa-brands fa-linkedin"></i>
    </div>
 
   </div>

   <div class="div31">
    <h1 id="hed">ABOUT THE COMPANY</h1>
    <P id="pa">Key features of our company</P>
   </div>

 <div >
   <div class="maindiv3">
    <div class="div32" >
        <i id="icon5" class="fa-solid fa-desktop"></i>
        <h2>Responsive</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
    </div>
    <div  class="div32">
        <i  id="icon6" class="fa-solid fa-heart"></i>
        <h2>Passion</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
    </div>
    <div  class="div32">
        <i id="icon7" class="fa-regular fa-gem"></i>
        <h2>Design</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
    </div>
    <div  class="div32">
        <i  id="icon8" class="fa-solid fa-gear"></i>
        <h2>Support</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
    </div>
   
   </div>
 </div>

   <div id="maindiv4">
     <div class="maindiv3">
        <div>
            <h1>We know design.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
              tempor incididunt ut labore et dolore.</p>
              <button id="btn">
                  <i class="fa-regular fa-eye"></i>
                  View Our Works
              </button>
        </div>
        <div id="img">
            <img src="https://www.w3schools.com/w3images/phone_buildings.jpg" alt="">
        </div>
     </div>
   </div>
   
</div>
</body>
</html>